<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/loc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:paddingBottom="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:src="@drawable/ic_place_accent_24dp" />
        <Button
            android:id="@+id/loc1"
            android:onClick="location1"
            android:text="LOCATION REMINDER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:id="@+id/linearLayout"
        android:layout_below="@+id/loc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="93dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:paddingBottom="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:src="@drawable/ic_access_time_grey600_24dp" />
        <Button
            android:id="@+id/time1"
            android:onClick="time"
            android:text="TIME REMINDER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />

    </LinearLayout>



    <Button
        android:id="@+id/loc"
        android:onClick="location"
        android:text="LOCATION,TIME REMINDER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="139dp" />


</RelativeLayout>